[gd_scene format=3 uid="uid://cpc5s1p0gcdlc"]

[ext_resource type="PackedScene" uid="uid://duvo5ju3he11g" path="res://game/situations/situation.tscn" id="1_ffwsb"]
[ext_resource type="Texture2D" uid="uid://26i3m78yj535" path="res://game/exits/icon_ph.png" id="2_we228"]
[ext_resource type="Script" uid="uid://bkutm1ui3usqp" path="res://game/exits/exit.gd" id="3_bj178"]

[node name="Situation" unique_id=1060838879 instance=ExtResource("1_ffwsb")]
currentSituation = 200

[node name="Exits" parent="." index="2" unique_id=2130133361]
visible = true

[node name="toHouse" type="TextureButton" parent="Exits" index="0" unique_id=1669205729]
layout_mode = 0
offset_left = 558.0
offset_top = 577.0
offset_right = 609.0
offset_bottom = 628.0
texture_normal = ExtResource("2_we228")
script = ExtResource("3_bj178")
target = 100
metadata/_custom_type_script = "uid://bkutm1ui3usqp"

[node name="toBeach" type="TextureButton" parent="Exits" index="1" unique_id=588474723]
layout_mode = 0
offset_left = 565.0
offset_top = 187.0
offset_right = 616.0
offset_bottom = 238.0
texture_normal = ExtResource("2_we228")
script = ExtResource("3_bj178")
target = 300
metadata/_custom_type_script = "uid://bkutm1ui3usqp"

[node name="standLegume" type="TextureButton" parent="Exits" index="2" unique_id=821792962]
layout_mode = 0
offset_left = 96.0
offset_top = 347.0
offset_right = 147.0
offset_bottom = 398.0
texture_normal = ExtResource("2_we228")
script = ExtResource("3_bj178")
metadata/_custom_type_script = "uid://bkutm1ui3usqp"

[node name="standBonbon" type="TextureButton" parent="Exits" index="3" unique_id=859277076]
layout_mode = 0
offset_left = 1022.0
offset_top = 380.0
offset_right = 1073.0
offset_bottom = 431.0
texture_normal = ExtResource("2_we228")
script = ExtResource("3_bj178")
metadata/_custom_type_script = "uid://bkutm1ui3usqp"
