[gd_scene format=3 uid="uid://d1k4t55t3ouwe"]

[ext_resource type="PackedScene" uid="uid://duvo5ju3he11g" path="res://game/situations/situation.tscn" id="1_iqfpe"]
[ext_resource type="Texture2D" uid="uid://cf6epjtoidn3m" path="res://game/situations/outside/forest/illu_montagne final.png" id="2_s0yps"]
[ext_resource type="Script" uid="uid://bkutm1ui3usqp" path="res://game/clickables/exits/exit.gd" id="4_56n5a"]
[ext_resource type="Texture2D" uid="uid://esaawsinyme1" path="res://assets/UI/arrow.png" id="5_56n5a"]

[node name="Situation" unique_id=1060838879 instance=ExtResource("1_iqfpe")]
currentSituation = 400

[node name="Background" parent="." index="0" unique_id=1733816860]
scale = Vector2(0.300463, 0.30046296)
texture = ExtResource("2_s0yps")

[node name="Exits" parent="." index="2" unique_id=2130133361]
visible = true

[node name="toShack" type="TextureButton" parent="Exits" index="0" unique_id=91602064]
layout_mode = 0
offset_left = 659.0
offset_top = 157.0
offset_right = 709.0
offset_bottom = 197.0
texture_normal = ExtResource("5_56n5a")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_56n5a")
target = 401
metadata/_custom_type_script = "uid://bkutm1ui3usqp"

[node name="toHouse" type="TextureButton" parent="Exits" index="1" unique_id=1255945737]
layout_mode = 0
offset_left = 100.0
offset_top = 540.0
offset_right = 171.0
offset_bottom = 591.0
texture_normal = ExtResource("5_56n5a")
ignore_texture_size = true
stretch_mode = 0
flip_h = true
script = ExtResource("4_56n5a")
target = 100
metadata/_custom_type_script = "uid://bkutm1ui3usqp"

[node name="toCove" type="TextureButton" parent="Exits" index="2" unique_id=920530577]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_56n5a")
target = 301
tag = "telescope"
metadata/_custom_type_script = "uid://bkutm1ui3usqp"
