[gd_scene format=3 uid="uid://b25mlauqjsjij"]

[ext_resource type="Script" uid="uid://cfimnigv185r6" path="res://game/main.gd" id="1_oa506"]

[node name="Main" type="Node" unique_id=1423148464]
script = ExtResource("1_oa506")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=509589652]

[node name="Curtain" type="ColorRect" parent="CanvasLayer" unique_id=48843067]
visible = false
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="UI" type="Control" parent="CanvasLayer" unique_id=424322695]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CanvasLayer/UI" unique_id=312735694]
layout_mode = 0
offset_left = 925.0
offset_top = 21.0
offset_right = 1132.0
offset_bottom = 78.0
text = "CLIQUE MOI DESSUS PITIÉ"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1080960320]

[node name="SituationContainer" type="Node" parent="." unique_id=1260952937]
