[gd_scene format=3 uid="uid://drdvi3kexim6t"]

[ext_resource type="PackedScene" uid="uid://duvo5ju3he11g" path="res://game/situations/situation.tscn" id="1_f3uog"]
[ext_resource type="Texture2D" uid="uid://bnhf6n5ajaan3" path="res://game/situations/outside/house/illu_maison_ext_final.png" id="2_sw6yt"]
[ext_resource type="Texture2D" uid="uid://26i3m78yj535" path="res://game/exits/icon_ph.png" id="3_sw6yt"]
[ext_resource type="Script" uid="uid://bkutm1ui3usqp" path="res://game/exits/exit.gd" id="4_qnv1c"]

[node name="Situation" unique_id=1060838879 instance=ExtResource("1_f3uog")]
currentSituation = 100

[node name="Background" parent="." index="0" unique_id=1733816860]
position = Vector2(1, -1292)
scale = Vector2(0.2994792, 0.29947916)
texture = ExtResource("2_sw6yt")

[node name="Exits" parent="." index="2" unique_id=2130133361]
visible = true

[node name="toHouseInsinside" type="TextureButton" parent="Exits" index="0" unique_id=588566584]
layout_mode = 0
offset_left = 509.0
offset_top = 401.0
offset_right = 560.0
offset_bottom = 452.0
texture_normal = ExtResource("3_sw6yt")
script = ExtResource("4_qnv1c")
target = 101
metadata/_custom_type_script = "uid://bkutm1ui3usqp"

[node name="toForest" type="TextureButton" parent="Exits" index="1" unique_id=1683096844]
layout_mode = 0
offset_left = 1082.0
offset_top = 367.0
offset_right = 1133.0
offset_bottom = 418.0
texture_normal = ExtResource("3_sw6yt")
script = ExtResource("4_qnv1c")
target = 400
metadata/_custom_type_script = "uid://bkutm1ui3usqp"

[node name="toVillage" type="TextureButton" parent="Exits" index="2" unique_id=1065319695]
layout_mode = 0
offset_left = 35.0
offset_top = 363.0
offset_right = 86.0
offset_bottom = 414.0
texture_normal = ExtResource("3_sw6yt")
script = ExtResource("4_qnv1c")
target = 200
metadata/_custom_type_script = "uid://bkutm1ui3usqp"
