[gd_scene format=3 uid="uid://pu2tb0dbyb7d"]

[ext_resource type="PackedScene" uid="uid://dgxhb7cwv83tf" path="res://game/situations/house/house.tscn" id="1_88c0l"]
[ext_resource type="Texture2D" uid="uid://dcxq8p7eg2gop" path="res://game/situations/house/bedroom/chambre.png" id="2_0qhty"]

[node name="Situation" unique_id=1060838879 instance=ExtResource("1_88c0l")]
currentSituation = 105

[node name="Background" parent="." index="0" unique_id=1733816860]
scale = Vector2(0.300463, 0.30046296)
texture = ExtResource("2_0qhty")

[node name="Exits" parent="." index="2" unique_id=2130133361]
visible = true

[node name="toEntrance" parent="Exits" index="0" unique_id=2138552675]
offset_left = 649.0
offset_top = 553.0
offset_right = 700.0
