[gd_scene format=3 uid="uid://dgxhb7cwv83tf"]

[ext_resource type="PackedScene" uid="uid://duvo5ju3he11g" path="res://game/situations/situation.tscn" id="1_bsgn5"]
[ext_resource type="Texture2D" uid="uid://26i3m78yj535" path="res://game/clickables/exits/icon_ph.png" id="2_de40p"]
[ext_resource type="Script" uid="uid://bkutm1ui3usqp" path="res://game/clickables/exits/exit.gd" id="2_oqwqd"]

[node name="Situation" unique_id=1060838879 instance=ExtResource("1_bsgn5")]
currentSituation = 101

[node name="toEntrance" type="TextureButton" parent="Exits" parent_id_path=PackedInt32Array(2130133361) index="0" unique_id=2138552675]
layout_mode = 0
offset_left = 564.0
offset_top = 564.0
offset_right = 604.0
offset_bottom = 604.0
texture_normal = ExtResource("2_de40p")
script = ExtResource("2_oqwqd")
target = 101
metadata/_custom_type_script = "uid://bkutm1ui3usqp"
