[gd_scene format=3 uid="uid://cy7vsp0nymvha"]

[ext_resource type="PackedScene" uid="uid://dgxhb7cwv83tf" path="res://game/situations/house/house.tscn" id="1_vjvbf"]
[ext_resource type="Texture2D" uid="uid://cy1ip7xe6nh0e" path="res://game/situations/house/kitchen/Kitchen_Background.png" id="2_n1dga"]

[sub_resource type="Environment" id="Environment_p17la"]
background_mode = 3
glow_enabled = true
glow_intensity = 2.98
glow_bloom = 0.04
glow_hdr_luminance_cap = 20.73
adjustment_enabled = true
adjustment_contrast = 0.995
adjustment_saturation = 1.16

[node name="Situation" unique_id=1060838879 instance=ExtResource("1_vjvbf")]
currentSituation = 104

[node name="Background" parent="." index="0" unique_id=1733816860]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_n1dga")

[node name="PostProcess" type="WorldEnvironment" parent="." index="3" unique_id=1684429276]
environment = SubResource("Environment_p17la")

[node name="DayLightInside" type="CanvasModulate" parent="." index="4" unique_id=756099551]
color = Color(0.9642642, 0.95476073, 0.94147336, 1)

[node name="SunRiseAndSunSetInside" type="CanvasModulate" parent="." index="5" unique_id=612300886]
visible = false
color = Color(0.9205674, 0.86703116, 0.84388596, 1)

[node name="NightInside" type="CanvasModulate" parent="." index="6" unique_id=169051442]
visible = false
color = Color(0.35158047, 0.43703914, 0.47763354, 1)
