[gd_scene format=3 uid="uid://cy7vsp0nymvha"]

[ext_resource type="PackedScene" uid="uid://dgxhb7cwv83tf" path="res://game/situations/house/house.tscn" id="1_vjvbf"]
[ext_resource type="Texture2D" uid="uid://c0m4tsvi3t11x" path="res://game/situations/house/kitchen/kitchen_wip.png" id="2_n1dga"]

[node name="Situation" unique_id=1060838879 instance=ExtResource("1_vjvbf")]
currentSituation = 104

[node name="Background" parent="." index="0" unique_id=1733816860]
texture = ExtResource("2_n1dga")
